<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Browser</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, #1A237E, #000000);
    color: #ffffff;
    overflow: hidden;
  }

::-webkit-scrollbar {
  --scroll: rgb(255 255 255 / 80%);
  --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
  width: 14px;
  height: 14px;
  border-radius: 7px;
  transition: all 0.3s;
}
::-webkit-scrollbar:vertical:hover {
  background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain
      no-repeat,
    var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
    var(--scroll);
}
::-webkit-scrollbar:horizontal:hover {
  background: var(--scrollbar-right-btn) calc(100% - 3px) 0% / contain no-repeat,
    var(--scrollbar-left-btn) calc(0% + 3px) 0% / contain no-repeat,
    var(--scroll);
}
::-webkit-scrollbar-thumb {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  border: 6px solid transparent;
  border-radius: 14px;
  transition: all 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  border: 4px solid transparent;
}
::-webkit-scrollbar-button:single-button {
  height: 14px;
}
:hover::-webkit-scrollbar-thumb {
  display: block;
}
::-webkit-scrollbar,
::-webkit-scrollbar {
  --scroll: rgb(44 44 44 / 25%);
  --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-right-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9 17.898c0 1.074 1.265 1.648 2.073.941l6.311-5.522a1.75 1.75 0 0 0 0-2.634l-6.311-5.522C10.265 4.454 9 5.028 9 6.102v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
  --scrollbar-left-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M15 17.898c0 1.074-1.265 1.648-2.073.941l-6.311-5.522a1.75 1.75 0 0 1 0-2.634l6.311-5.522c.808-.707 2.073-.133 2.073.941v11.796z' fill='rgb(255 255 255 / 50%)'/%3E%3C/svg%3E");
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
}

  .browser {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  #toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    padding-top: 4px;
    padding-left: 0;
  }
  #tabs {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 8px;
    padding-right: 18.25rem;
    padding-bottom: 4px;
    overflow: hidden;
    overflow-x: scroll;
  }

  #tabs::-webkit-scrollbar{display: none;}
  .tabs_list{gap: 5px; display: flex; align-items: center;}
  #tabs button{height: 35px;}
  #tabs button.tab{height: 35px; width: fit-content; gap: 7.5px; }

  #tabs img {width: 20px;}

  #url-input {
    flex: 1;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 7.5px;
    margin-right: 8px;
    pointer-events: none;
    color: #ffffff;
    padding-left: 37.5px;
    transition: all 0.3s;
    font-weight: 600;
  }
  #url-input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    margin-left: .4em;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    -webkit-filter: drop-shadow(0px 0px 0px black);
    filter: drop-shadow(0px 0px 0px black);
    transition: all 0.3s;
    margin-right: -2.5px;
    scale: 0.85;
  }
  .site_cont{    height: calc(100% - 30px);}
  #url-input::-webkit-search-cancel-button:hover{-webkit-filter: drop-shadow(0px 0px 5px black); -webkit-scale: 1.1;filter: drop-shadow(0px 0px 5px black); scale: 1.1;}
  #url-input::-webkit-search-cancel-button:active{-webkit-filter: drop-shadow(0px 0px 7.5px black); -webkit-scale: 1; filter: drop-shadow(0px 0px 7.5px black); scale: 1;}
  #url-input:focus-visible{outline: transparent; background-color: rgba(255, 255, 255, 0.15);}
  #url-input:hover{background-color: rgba(255, 255, 255, 0.15);}
  #url-input::placeholder{color: rgba(255, 255, 255, 0.6); font-weight: normal;}
  .button-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 8px;
  }
  .button {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    align-items: center;
  }
  .button:hover {background-color: rgba(255, 255, 255, 0.2);}
  .button:hover img{scale: 0.95;}
  .button:active img{scale: 1;}
  .button:active {background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);}
  .tab--selected{background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);}
  .button .material-symbols-rounded{
    font-size: 16px;
    scale: 1.5;
  }
  #nav-icon1{scale: 1.95;}
  #nav-icon2{scale: 1.95;}
  iframe {
    margin-left: auto;
    margin-right: auto;
    width: 99%;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 8.5px;
    height: calc(100% - 77.5px);
  }

  #searchBarIco{
    margin-right: -28px;
    transition: all 0.3s;
    transform: translateX(7.5px) translateY(-1px) scale(0.75);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 5px;
    border-radius: 7.5px;
  }
  #searchBarIco:hover{transform: translateX(7.5px) translateY(-1px) scale(0.8);}
  #searchBarIco:active{transform: translateX(7.5px) translateY(-1px) scale(0.75);}

  #reload-button:active #reload-icon{animation: rotateReload 0.35s;}
  @keyframes rotateReload {
   0%{transform: rotate(360deg);}
   100%{transform: rotate(0deg);}
  }

  #previous-button:active #nav-icon1{animation: moveNav1 0.5s;}
  @keyframes moveNav1 {
   from{transform: translateX(-1.5px);}
   to{transform: translateX(0px);}
  }
  #next-button:active #nav-icon2{animation: moveNav2 0.5s;}
  @keyframes moveNav2 {
   from{transform: translateX(1.5px);}
   to{transform: translateX(0px);}
  }
  @media screen and (max-width: 650px) {
    
    #tabs button.tab p{display: none;}

    .AboutWindow{
                width: 95%;
                height: 65%;
            }

    #DeskBtns{display: none;}
    #url-input {    margin-left: 0px;}
    #searchBarIco{transform: translateX(10px) translateY(-1px) scale(0.75);}
    #searchBarIco:hover{transform: translateX(10px) translateY(-1px) scale(0.8);}
    #searchBarIco:active{transform: translateX(10px) translateY(-1px) scale(0.75);}
  }
  #back-forthBtn{display: flex; gap: 2.5px; transition: all 0.3s;}
  @media screen and (max-width: 400px) {
    .button-container {gap: 2.5px; margin-left: 0;}
  }
  @media screen and (max-width: 500px) {
      #back-forthBtn{display: none;}
  }
  #app{height: 100%;}

  .menuCard{
    position: absolute;
    background-color: #151427;
    padding: 10px;
      border-radius: 7px;
      right: -100%;
      top: 80px;
      overflow: hidden;
      list-style: none;
      border: 1px solid #f1f1f138;
      gap: 5px;
      width: 200px;
      z-index: 999;
      transition:  all 0.3s;
  }

  .menuCard li{
    transition: all 0.3s;
    padding: 7.5px 10px;
    display: flex;
    align-items: center;
    gap: 7.5px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid transparent;
  }
  .menuCard span{font-size: 18px;}
  .menuCard li:hover{
    background-color: #ffffff12;
  }
  .menuCard li:active{
    border: 1px solid #f1f1f124;
  }

  .menuCard hr{width: 90%; opacity: 0.5;}

  .AboutWindow{
    position: absolute;
    top: 100px;
    width: 30rem;    right: -100%;
    background-color: #151427;
    display: grid;
      border-radius: 7px;
      z-index: 9999;
      overflow: hidden;
      transition: all 0.3s;
      border: 1px solid #f1f1f138;
  }

  .AboutWindow img{
    width: 85px;
    margin: 10px;
    margin-top: 15px;
    border-radius: 7px;
  }
  
  .AboutWindow CENTER{padding: 10px;}

  .AboutWindow h4{opacity: 0.5; margin-top: -15px; font-weight: normal;}

  .AboutWindow .topbar{
    width: 100%;
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .AboutWindow .topbar .closeAbt{
    transition: all 0.3s;
    cursor: pointer;
    margin-right: 25px;
  }

  .AboutWindow .topbar .closeAbt:hover{scale: 1.1;}

  #yourHistory{   
    max-height: 25rem;
    overflow: hidden;
    overflow-y: scroll;
    margin: 10px 0px;
    }
  
  #yourHistory li{
    width: calc(100% - 50px);
    cursor: pointer;
    padding: 12.5px 17.5px;
    color: #ccc;
    border-radius: 5px;
    list-style-type:decimal-leading-zero;
  }

  #yourHistory li b{color: white;}

  #yourHistory li:nth-of-type(odd){
    background: #cccccc1a;
  }

  #yourHistory li input[type=checkbox]{
    accent-color:  var(--accent-color);  
    width: 20px;
    height: 20px;
  }
</style>
</head>
<body>
<div class="browser">
  <div  id="app">
    <div id="tabs" oncontextmenu="return false">
      <div id="allTabs" style="display: flex; gap: 5px;"></div>
      <button class="button newTabBtn" id="mynewTabBtn"><span class="material-symbols-rounded">add</span></button>
    </div>
    <script src="Sortable.js"></script>
    <script>
        var el = document.getElementById('allTabs');
        new Sortable(el, {animation: 150});
    </script>
    <div id="toolbar">
      <div id="back-forthBtn">
      <button class="button" style="margin-left: 7.5px;">
        <span class="material-symbols-rounded" style="scale: 1.8;">
          chevron_left
          </span>
      </button>
      <button class="button">
        <span class="material-symbols-rounded" style="scale: 1.8;">
          chevron_right
          </span>
      </button>
      </div>
      <span class="material-symbols-rounded" id="searchBarIco">info</span>
      <input type="search" id="url-input" placeholder="Search or enter URL with https://">
      <div class="button-container">
        <button class="button">
          <span class="material-symbols-rounded">person</span>
        </button>
        <button class="button" onclick="document.getElementById('mymenuCard').style.right = '10px'">
          <span class="material-symbols-rounded">
            menu
            </span>
        </button>
      </div>
    </div>

    <ul class="menuCard" id="mymenuCard" onmouseleave="setTimeout(() => {document.getElementById('mymenuCard').style.right = '-100%'}, 300);">
      <li onclick="document.getElementById('mymenuCard').style.right = '-100%', document.getElementById('mynewTabBtn').click()">
        <span class="material-symbols-rounded">add_circle</span>
        New tab</li>
      <li onclick="document.getElementById('mymenuCard').style.right = '-100%', document.getElementById('historyWindow').style.right = '10px'">
        <span class="material-symbols-rounded">history</span>
        History</li>
        <p style="
        font-size: 13px;
        color: #ccc;
        background: #ccc2;
        padding: 10px;
        border-radius: 5px;
        margin: 0;
        margin-top: 7.5px;
        "><b style="
        color: white;
    ">Note:</b> <i>"Refused to connect"</i> indicates the webpage provider has restricted preview.<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank" style="
        color: #006aff;
    ">Learn more.</a></p>
    </ul>

    <div class="AboutWindow" id="historyWindow">
      <div class="topbar">
        <h3 style="display: flex; align-items: center; gap: 10px; margin: 7.5px 0px;"><span class="material-symbols-rounded">history</span> History</h3>
        <div class="closeAbt" onclick="document.getElementById('historyWindow').style.right = '-100%'; document.getElementById('mymenuCard').style.right = '10px' "><span class="material-symbols-rounded">chevron_left</span></div>
      </div>
      <ol id="yourHistory"></ol>
    </div>
    <div class="site_cont" id="site-container">
    </div>
  </div>
</div>

<script>          
const tabsContainer = document.getElementById('allTabs');
const siteContainer = document.getElementById('site-container');
const searchBarIco = document.getElementById('searchBarIco')
const visitedPages = [];
const iframes = [];

let currentPageIndex = -1;
let history = JSON.parse(localStorage.getItem('Browserhistory')) || [];
const historyList = document.getElementById('yourHistory');

function updateHistory(url) {
        if (!history.includes(url)) {
          history.push(url);
          localStorage.setItem('Browserhistory', JSON.stringify(history));
          addHistoryItem(url);
        }
}

function addHistoryItem(url) {
        const listItem = document.createElement('li');
        var shorturl = "<b>Link: </b>" + url.substring(0, 55) + '...'
        if(url.length >= 55){
        listItem.innerHTML = shorturl;
        }else{
          listItem.innerHTML = "<b>Link: </b>" + url;
        }
        listItem.title = url
        historyList.appendChild(listItem);
}

// Function to create a new tab
const createNewTab = (url) => {
    const tabButton = document.createElement('button');
    tabButton.classList.add('button', 'tab');
    var shorturl = url.substring(0, 25) + '...'
    tabButton.innerHTML = `<img src="${url}/favicon.ico"><p>${shorturl}</p>`;
    tabsContainer.append(tabButton);
    const index = visitedPages.push(url) - 1;
    document.getElementById('url-input').value = url
    tabButton.title = 'url: ' + url + ' | right click to close'
    searchBarIco.title = 'Website: ' + url + ' • Secured'
    
    // Create iframe for the new tab
    const iframe = document.createElement('iframe');
    iframe.src = 'about:blank';
    iframe.classList.add('tab-iframe');
    iframes.push(iframe);
    iframe.src = url;   

    siteContainer.appendChild(iframe);

    tabButton.addEventListener('click', () => {
      // Hide all iframes
      iframes.forEach(frame => frame.style.display = 'none');

      // Show the iframe for the selected tab
      iframes[index].style.display = 'block';

      currentPageIndex = index;

      document.getElementById('url-input').value = iframes[index].src;

      if (iframes[index].src.startsWith('https://www.bing.com/')) {
        searchBarIco.title = 'Web Search: ' + url + ' • Secured'
      }else{
        searchBarIco.title = 'Website: ' + url + ' • Secured'
      }
      // Add class 'tab--selected' to the selected tab
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('tab--selected'));
      tabButton.classList.add('tab--selected');
    });

    if (url.startsWith('https://')) {
        iframe.src = url;
        const urlP = "https://" + url
        updateHistory(urlP);
        var shorturl = url.substring(0, 25) + '...'
        document.getElementById('url-input').value = url
        tabButton.title =  'url: ' + url + ' | right click to close'
        searchBarIco.title = 'Website: ' + url + ' • Secured'

        if(url.length >= 25){
          tabButton.innerHTML = `<img src="${url}/favicon.ico"><p>${shorturl}</p>`;
        }else{
          tabButton.innerHTML = `<img src="${url}/favicon.ico"><p>${url}</p>`;
        }
      } else {
        var shorturl = url.substring(0, 20) + '...'
        const searchEngine = 'https://www.bing.com/search?q=';
        const urlB = searchEngine + encodeURIComponent(url)
        iframe.src = urlB;
        updateHistory(urlB);
        document.getElementById('url-input').value =  urlB;
        tabButton.title = 'Search: ' + url + ' | right click to close'
        searchBarIco.title = 'Web Search: ' + url + ' • Secured'

        var searchIco = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAACHklEQVR4nO2YS0sDMRSFU7upz24U3Kl7a1EpxT+ggqu6Fx8bXVlxUSviCykudFOd//tJMOJ4zWBtb9oO5EAonTbnnjvJfSTGREREROQWwDRQB06AFtABuu6z5Z7b36fMOAFYcOLegKSHYf93DMyPWngR2HdvOelj2HkNyzOq7XLep3A5LoHZYYqfAe4zxFwB28ASUHarVHbfd4B2xjzLNzMM8VbQhUfALVDpkaMC3Hk4msG3k9vz0vApUPonTwk483A1Qmebrkd8oU++gseJbrDs5FKl3DalATlLnng60lP9M+vIPL+qxL3mqRPTGtxpI3WZbZT5ZXaqhd4+28r8NsWm+U+MsoGWMLCkzL8s48soG+gIA6qV0xW7JDVejbIBmT6LAQpkkg7k0CtQDrwCz3mPgZvQWWhHmX9X8B/mpg64luJa8G9p8X8ZmfJU4ooSd9XTD81pcP+1je4UeqFJ4EHwHuip/mlsXrkbnXDz5dtf1Ff/bbTh6eHP+jgPTHrEJ8BeMPGpgtPMOBKu9RiwVc+2+Rr1oA70cCZuu8ZsWZyJV9xzmW3keAM283Yr4XOiNgwnii4mBrkX2nM1Rqbo4axEKjsd/eNmzgo/SGcbK5ZROpEqdjVXL+x5+QV4t42Z7W1se2ArbFaRYhycGBTAeoYT4WNCC0QnxgRkx8SfBXNsAGx4nHgyeQK/neiYvIHP27tH+/a1ziERERERRh0fvlFh9WEx84cAAAAASUVORK5CYII='
        if(url.length >= 25){
          tabButton.innerHTML = `<img src="${searchIco}"><p>${shorturl}</p>`;
        }else{
          tabButton.innerHTML = `<img src="${searchIco}"><p>${url}</p>`;
        }
      }

    // If this is the first tab, show it by default
    if (visitedPages.length === 1) {
      tabButton.click();
    }

    return tabButton;
  };

  // Event listener for the "New Tab" button
  const newTabBtn = document.getElementById('mynewTabBtn');

  window.addEventListener('load', () =>{
    searchBarIco.title = 'Click the '+' icon to start surfing'
    document.getElementById('url-input').value = "Click the '+' icon to start surfing";

    newTabBtn.addEventListener('click', () => {
    const newTabUrl = prompt('Enter URL with https:// or search the web:');
    if (newTabUrl) {
      const newTab = createNewTab(newTabUrl);
      newTab.click(); // Switch to the new tab
          document.getElementById('back-forthBtn').style.pointerEvents = "all"
          document.getElementById('back-forthBtn').style.opacity = "1"
    }
  });

  // Event listener for right-clicking on tabs
  tabsContainer.addEventListener('contextmenu', (event) => {
      const targetTab = event.target.closest('.tab');
      if (targetTab && targetTab) {
        const confirmClose = confirm('Are you sure you want to close this tab?');
        if (confirmClose) {
          const index = Array.from(tabsContainer.children).indexOf(targetTab);
          targetTab.remove();
          iframes[index].remove();
          visitedPages.splice(index, 1);
          iframes.splice(index, 1);
          if(tabsContainer.innerHTML == ""){
          document.getElementById('url-input').value = 'No tabs opened';
          searchBarIco.title = 'info unavailable'
          document.getElementById('back-forthBtn').style.pointerEvents = "none"
          document.getElementById('back-forthBtn').style.opacity = "0.5"
          }
          currentPageIndex = Math.min(currentPageIndex, visitedPages.length - 1);
          iframes[currentPageIndex].style.display = 'block';
          tabsContainer.children[currentPageIndex].classList.add('tab--selected');
        }
      }
    });
});

if (history.length > 0) {
    history.forEach(url => {
        addHistoryItem(url);
    });
} else {
      handleNewTab();
    }
  
</script>

</body>
</html>
